{
  "name": "unbox",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Browser-side nationality/region attribution and spoofing consistency probe for HTTPS static sites.",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "dev:web": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "typescript": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/node": "latest"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
